{
  "title": "Project Title 22222",
  "descriptionFile": "justtext.txt",
  "layout": "layout1",
  "images": ["placeholder.png", "placeholder.png", "placeholder.png"],
  "metadata": {
    "author": "Oliver Ohrt",
    "date": "2025-10-17"
  }
}